aromancev/conf/.github/actions/build-and-push/action.yml
name: 'Build and Push'

inputs:
  user:
    description: 'Docker user'
    required: true
  password:
    description: 'Docker password'
    required: true
  image:
    description: 'Image name'
    required: true
  context:
    description: 'Context for build'
    required: true
  file:
    description: 'Path to Dockerfile'
    default: ''
  build-args:
    description: 'Build arguments'
    default: ''

runs:
  using: composite

  steps:
    - name: Check out the repo
      uses: actions/checkout@v3
    
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.user }}
        password: ${{ inputs.password }}
    
    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: confa/${{ inputs.image }}
        tags: |
          type=sha
          type=raw,value=latest,enable={{is_default_branch}}
    
    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        push: ${{ github.event_name != 'pull_request' }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: ${{ inputs.build-args }}

aromancev/conf/.github/workflows/deploy-sender.yml
- name: Build
  uses: ./.github/actions/build-and-push
  with:
    user: ${{ secrets.DOCKER_USER }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    image: sender
    context: ./services
    file: ./services/cmd/sender/Dockerfile

aromancev/conf/.github/workflows/services.yml
- uses: ./.github/actions/build-and-push
  with:
    user: ${{ secrets.DOCKER_USER }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    image: iam
    context: ./services
    file: ./services/cmd/iam/Dockerfile

aromancev/conf/.github/workflows/deploy-web.yml
- uses: ./.github/actions/build-and-push
  with:
    user: ${{ secrets.DOCKER_USER }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    image: web
    context: ./web
    build-args: |
      VITE_API_GRAPH_URL="https://confa.io/api/query"
      VITE_API_IAM_URL="https://confa.io/api/iam"
      VITE_RTC_ROOM_URL=wss://confa.io/api/rtc/room/socket
      VITE_SFU_URL=wss://sfu.confa.io
      VITE_STORAGE_URL=https://storage.confa.io
      VITE_GSI_CLIENT_ID=453594643410-5of30hgi2mjn4rrm26laf63ibtfm69c5.apps.googleusercontent.com