aromancev/conf/.github/actions/build-and-push/action.yml
name: 'Build and Push'

inputs:
  user:
    description: 'Docker user'
    required: true
  password:
    description: 'Docker password'
    required: true
  image:
    description: 'Image name'
    required: true
  dir:
    description: 'Directory with Dockerfile'
    required: true
  build-args:
    description: 'Build arguments'
    default: ''

runs:
  using: composite

  steps:
    - name: Check out the repo
      uses: actions/checkout@v3
    
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.user }}
        password: ${{ inputs.password }}
    
    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: confa/${{ inputs.image }}
        tags: |
          type=sha
          type=raw,value=latest,enable={{is_default_branch}}
    
    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.dir }}
        push: ${{ github.event_name != 'pull_request' }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: ${{ inputs.build-args }}

aromancev/conf/.github/workflows/beanstalk.yml
- uses: ./.github/actions/build-and-push
  with:
    user: ${{ secrets.DOCKER_USER }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    image: beanstalk
    dir: ./beanstalk

aromancev/conf/.github/workflows/deploy-web.yml
- uses: ./.github/actions/build-and-push
  with:
    user: ${{ secrets.DOCKER_USER }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    image: web
    dir: ./web
    build-args: |
      VITE_RTC_ROOM_URL=wss://confa.io/api/rtc/room/socket
      VITE_SFU_URL=wss://sfu.confa.io
      VITE_STORAGE_URL=/api/storage
      VITE_GSI_CLIENT_ID=453594643410-5of30hgi2mjn4rrm26laf63ibtfm69c5.apps.googleusercontent.com